# epub-convert-gui

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: jar.yml
src/main/java/tech/stoneapp/epub/: AppStarter.java
src/main/java/tech/stoneapp/epub/cli/: CommandLineApp.java
src/main/java/tech/stoneapp/epub/convertor/: ChineseTranslator.java  EPUBConvertor.java  MetaFileConvertor.java  TextFileConvertor.java
src/main/java/tech/stoneapp/epub/exception/: NotEPUBException.java
src/main/java/tech/stoneapp/epub/gui/: GUILauncher.java
src/main/java/tech/stoneapp/epub/gui/controller/: AppController.java  SettingsController.java
src/main/java/tech/stoneapp/epub/model/: AppConfig.java  AppMode.java  AppState.java  ConvertMode.java  ConvertStatus.java  EPUBFile.java  EPUBMetadata.java
src/main/java/tech/stoneapp/epub/util/: AlertHelper.java  DesktopAPI.java  OS.java  Pair.java
src/main/resources/tech/stoneapp/epub/gui/css/: app.css  general.css  settings.css
src/main/resources/tech/stoneapp/epub/gui/fxml/: app.fxml  settings.fxml
