plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'tech.stoneapp'
version '1.0.0'
def main = 'tech.stoneapp.epub.AppStarter'
mainClassName = main

repositories {
    mavenCentral()
}

javafx {
    version = '15.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

def javaFXPlatform = getJavaFXPlatform()
def javaFXVersion = "15.0.1"

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.github.houbb:opencc4j:1.6.1'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'commons-cli:commons-cli:1.4'

    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFXVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFXVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFXVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFXVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFXVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFXVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFXVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFXVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFXVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFXVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFXVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFXVersion, classifier: 'linux'
}

jar {
    manifest {
        attributes 'Main-Class': main
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Based on this StackOverflow answer: https://stackoverflow.com/a/65209664/653519
private static String getJavaFXPlatform() {
    def currentOS = org.gradle.nativeplatform.platform.internal.DefaultNativePlatform.currentOperatingSystem;
    if (currentOS.isWindows()) {
        return 'win'
    } else if (currentOS.isLinux()) {
        return 'linux'
    } else if (currentOS.isMacOsX()) {
        return 'mac'
    }
    return null
}